フォルダー パスの一覧:  ボリューム Windows
ボリューム シリアル番号は 341F-5751 です
C:.
│  .gitignore
│  tree.txt
│  
├─.vscode
│      settings.json
│      
├─back
│  │  app.js
│  │  db.db
│  │  package.json
│  │  yarn.lock
│  │  
│  ├─log
│  │      access.log
│  │      database.log
│  │      system.log
│  │      
│  ├─routes
│  │  │  main.js
│  │  │  media.js
│  │  │  memo.js
│  │  │  
│  │  ├─auth
│  │  │      login.js
│  │  │      register.js
│  │  │      user.js
│  │  │      
│  │  ├─follow
│  │  │      follow.js
│  │  │      
│  │  └─tweet
│  │          like.js
│  │          retweet.js
│  │          tweet.js
│  │          
│  └─src
│      ├─config
│      │      config.js
│      │      
│      ├─controllers
│      │  │  mediaController.js
│      │  │  memoController.js
│      │  │  
│      │  ├─auth
│      │  │      loginController.js
│      │  │      registerController.js
│      │  │      userController.js
│      │  │      
│      │  ├─follow
│      │  │      followController.js
│      │  │      
│      │  └─tweet
│      │          likeController.js
│      │          retweetController.js
│      │          timelineController.js
│      │          tweetController.js
│      │          
│      ├─db
│      │  └─models
│      │          models.js
│      │          
│      ├─logger
│      │      logger.js
│      │      
│      └─middlewares
│              error.js
│              isAuth.js
│              
├─flont
│  │  .editorconfig
│  │  jsconfig.json
│  │  nuxt.config.js
│  │  package.json
│  │  README.md
│  │  yarn.lock
│  │  
│  ├─.nuxt
│  │  │  App.js
│  │  │  axios.js
│  │  │  client.js
│  │  │  empty.js
│  │  │  index.js
│  │  │  jsonp.js
│  │  │  loading.html
│  │  │  middleware.js
│  │  │  router.js
│  │  │  router.scrollBehavior.js
│  │  │  routes.json
│  │  │  server.js
│  │  │  store.js
│  │  │  utils.js
│  │  │  workbox.js
│  │  │  
│  │  ├─auth
│  │  │  │  auth.js
│  │  │  │  middleware.js
│  │  │  │  plugin.js
│  │  │  │  storage.js
│  │  │  │  utilities.js
│  │  │  │  
│  │  │  └─schemes
│  │  │          local.js
│  │  │          
│  │  ├─components
│  │  │      index.js
│  │  │      nuxt-build-indicator.vue
│  │  │      nuxt-child.js
│  │  │      nuxt-error.vue
│  │  │      nuxt-link.client.js
│  │  │      nuxt-link.server.js
│  │  │      nuxt-loading.vue
│  │  │      nuxt.js
│  │  │      plugin.js
│  │  │      readme.md
│  │  │      
│  │  ├─dist
│  │  │  └─client
│  │  │      │  manifest.762c9319.json
│  │  │      │  
│  │  │      └─icons
│  │  │              icon_120x120.5f6a36.png
│  │  │              icon_144x144.5f6a36.png
│  │  │              icon_152x152.5f6a36.png
│  │  │              icon_192x192.5f6a36.png
│  │  │              icon_384x384.5f6a36.png
│  │  │              icon_512x512.5f6a36.png
│  │  │              icon_64x64.5f6a36.png
│  │  │              splash_ipadpro10_1668x2224.5f6a36.png
│  │  │              splash_ipadpro12_2048x2732.5f6a36.png
│  │  │              splash_ipadpro9_1536x2048.5f6a36.png
│  │  │              splash_ipad_1536x2048.5f6a36.png
│  │  │              splash_iphone6_50x1334.5f6a36.png
│  │  │              splash_iphoneplus_1080x1920.5f6a36.png
│  │  │              splash_iphonese_640x1136.5f6a36.png
│  │  │              splash_iphonexr_828x1792.5f6a36.png
│  │  │              splash_iphonexsmax_1242x2688.5f6a36.png
│  │  │              splash_iphonex_1125x2436.5f6a36.png
│  │  │              
│  │  ├─mixins
│  │  │      fetch.client.js
│  │  │      fetch.server.js
│  │  │      
│  │  ├─pwa
│  │  │      icon.plugin.js
│  │  │      meta.json
│  │  │      meta.plugin.js
│  │  │      meta.utils.js
│  │  │      
│  │  ├─vetur
│  │  │      tags.json
│  │  │      
│  │  ├─views
│  │  │      app.template.html
│  │  │      error.html
│  │  │      
│  │  └─vuetify
│  │          options.js
│  │          plugin.js
│  │          
│  ├─assets
│  │      README.md
│  │      variables.scss
│  │      
│  ├─components
│  │  │  Logo.vue
│  │  │  README.md
│  │  │  VuetifyLogo.vue
│  │  │  
│  │  └─form
│  │          emailInput.vue
│  │          formCard.vue
│  │          idInput.vue
│  │          nameInput.vue
│  │          passwordInput.vue
│  │          
│  ├─layouts
│  │      default.vue
│  │      error.vue
│  │      README.md
│  │      
│  ├─middleware
│  │      README.md
│  │      
│  ├─pages
│  │  │  index.vue
│  │  │  README.md
│  │  │  
│  │  ├─auth
│  │  │      login.vue
│  │  │      register.vue
│  │  │      
│  │  └─memos
│  │          _id.vue
│  │          
│  ├─plugins
│  │      README.md
│  │      
│  ├─static
│  │      favicon.ico
│  │      icon.png
│  │      README.md
│  │      sw.js
│  │      v.png
│  │      vuetify-logo.svg
│  │      
│  └─store
│          index.js
│          README.md
│          
└─test
        auth.http
        follow.http
        like.http
        login.http
        PostTweet.http
        
